name=Remote library for 8227L based Chinese Android players
version=1.0
author=Icaro Nascimento <icaronascimento@me.com>
maintainer=Icaro Nascimento <icaronascimento@me.com>
sentence=A library for communicating with 8227L Android head units
paragraph=It was created by reverse engineering the protocol between the head unit and the CAN bus adapters created for Volkswagen cars.
category=Communication
url=https://github.com/icarome/VwRaiseCanbox
architectures=*
includes=VwRaiseCanbox.h
